## HTTP ------------------------------------------------------------------------

<VirtualHost *:80>
    ServerName magento2.test
    ServerAlias magento.test
    
    SetEnv MAGE_RUN_CODE "base"
    SetEnv MAGE_RUN_TYPE "website"

    DocumentRoot "/var/www/html/pub"

    <Directory "/var/www/html/pub">
        AllowOverride All
        Order Allow,Deny
        Allow from all
    </Directory>

    DirectoryIndex index.php index.html
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/pub/$1
    
    ErrorLog "logs/magento2.test-error_log"
    CustomLog "logs/magento2.test-access_log" common
</VirtualHost>
