# Enable QUIC and HTTP/3.
# listen 443 quic reuseport;
listen      8443 ssl http2;
listen [::]:8443 ssl http2;

# Enable all TLS versions (TLSv1.3 is required for QUIC).
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

# Add Alt-Svc header to negotiate HTTP/3.
add_header alt-svc 'h3-23=":443"; ma=86400';
