upstream {{upstream}} {
   server php:9000;
}

server {
    listen      8443 ssl;
    listen [::]:8443 ssl;

    ssl_certificate     /var/www/ssl/certificates/{{host}}.pem;
    ssl_certificate_key /var/www/ssl/certificates/{{host}}-key.pem;

    server_name {{host}};
    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    set $UPSTREAM {{upstream}};
    include conf.d/magento2/base.conf;
}

server {
    listen 8080;
    server_name {{host}};
    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    set $UPSTREAM {{upstream}};
    include conf.d/magento2/base.conf;
}
