upstream fastcgi_backend {
   server  php:9000;
}

server {
    listen 8080;
    server_name {host};
    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    include /var/www/html/nginx.conf.sample;
}
