server {
    ssl_certificate     /var/www/ssl/certificates/{{host}}.pem;
    ssl_certificate_key /var/www/ssl/certificates/{{host}}-key.pem;
    include conf.d/include/magento2/location/default_ssl.conf;
    include conf.d/{{host}}/magento2-vars.conf;
}
