server {
    listen 8080;
    server_name {{host}};
    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    set $UPSTREAM {{upstream}};
    include conf.d/include/magento2/base.conf;
}
