server {
    listen      8443 ssl http2;
    listen [::]:8443 ssl http2;

    ssl_certificate     /var/www/ssl/certificates/{{host}}.pem;
    ssl_certificate_key /var/www/ssl/certificates/{{host}}-key.pem;
    ssl_protocols       TLSv1.2;

    server_name {{host}};
    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    set $UPSTREAM {{upstream}};
    include conf.d/include/magento2/base.conf;
}
