proxy_buffer_size       128k;
proxy_buffers           4 256k;
proxy_busy_buffers_size 256k;

root $MAGE_ROOT/pub;

index index.php;
autoindex off;
charset UTF-8;
error_page 404 403 = /errors/404.php;
#add_header "X-UA-Compatible" "IE=Edge";

# Deny access to sensitive files
location /.user.ini {
    deny all;
}

# PHP entry point for setup application
location ~* ^/setup($|/) {
    include conf.d/include/magento2/location/setup.conf;
}

# PHP entry point for update application
location ~* ^/update($|/) {
    include conf.d/include/magento2/location/update.conf;
}

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location /pub/ {
    include conf.d/include/magento2/location/pub.conf;
}

location /static/ {
    include conf.d/include/magento2/location/static.conf;
}

location /media/ {
    include conf.d/include/magento2/location/media.conf;
}

location /media/customer/ {
    deny all;
}

location /media/downloadable/ {
    deny all;
}

location /media/import/ {
    deny all;
}

location /media/custom_options/ {
    deny all;
}

location /errors/ {
    include conf.d/include/magento2/location/errors.conf;
}

# PHP entry point for main application
location ~ ^/(index|get|static|errors/report|errors/404|errors/503|health_check|info)\.php$ {
    include conf.d/include/magento2/location/application.conf;
}

include conf.d/include/magento2/gzip.conf;

# Banned locations (only reached if the earlier PHP entry point regexes don't match)
location ~* (\.php$|\.phtml$|\.htaccess$|\.git) {
    deny all;
}
